sonar.host.url=http://localhost:9000
# must be unique in a given SonarQube instance
sonar.projectKey=nodejs-backend-dev
# name of your project
sonar.projectName=E-Commerce App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to the test directory
# sonar.tests=test

# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to the source directory
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.nyc_output

# path to the Node.js executable (optional, if needed)
# sonar.nodejs.executable=node

# Adjust the path to match your coverage report location
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# java -Dsonar.host.url=http://localhost:9000 -jar sonar-scanner-engine-shaded-9.8.0.63668-all.jar

# SonarQube authentication token (if required)
sonar.login=sqp_3abb93dc31213575b34078743af0b35a0e7cffe3
